@import '~antd/dist/antd.less';

.ant-table-tbody > tr:nth-child(even) {
    background-color: #FAFAFA;
}

.ant-table-thead .ant-table-cell {
    background-color: #FAFAFA;
}

.site-layout .site-layout-background {
    background: rgba(255, 255, 255, 0.2);
    height: 100%;
}

.logo {
    float: left;
    width: 120px;
    cursor: pointer;
    height: 60px;
    margin-top: 2px;
    background-image: url('./images/black-widow.png');
    background-repeat: no-repeat;
  }

  .ant-menu-item-selected{
    background-color: transparent !important;
  }